body {
    background-color: #C8D0D2;
    margin:0;
}
.card-grid {
    display:grid;
    align-items:center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:1rem;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.header{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    padding: 0 1.5rem;

}
.form-group {
    margin: .5rem;
    display:flex;
    flex-direction: column;

}

.form-group > label {
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;

}

.btn {
    background-color: hsl(200, 100%,50%);
    color:white;
    padding: .5rem 1rem;
    border:none;
    cursor: pointer;
}
.btn:hover {
    background-color: hsl(200, 100%,40%);
}
.card{
    display:flex;
    justify-content:center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    background-color: white;
    /* height:150px; */
    /* width:150px; */
    transform: perspective(1000px) rotateY(var(--rotate-y, 0));
    transform-style: preserve-3d;
    transition: 150ms;
    cursor:pointer;
    /* translateY(var(--translate-y, 0)); */
}
.card:hover{
    --translate-y: -10px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front, 
.card .back{
    position:absolute;
    position: 1rem;
    backface-visibility: hidden;
}
.card .front{
    left:1;
}

.card .back{
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem; 
}

.flashcard-option:first-child{
    margin-top:0;
}